{
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/home$", "dest": "/index.html" },
    { "src": "^/about$", "dest": "/about.html" },
    { "src": "^/services$", "dest": "/services.html" },
    { "src": "^/membership$", "dest": "/membership.html" },
    { "src": "^/contact$", "dest": "/contact.html" }
  ]
}
